{
  // Place your g24_e002_eja_proj_graf_mat workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Modelo de Snippet": {
    "prefix": "modeloSnippet",
    "body": [
      "\"$1 \": {",
      "\"prefix\": \"snip$2\",",
      "\"body\": [",
      "$3",
      "],",
      "\"description\": \"modelo de $4\"",
      "},"
    ],
    "description": "Log output to console"
  },

  "Título nível 1 MPG": {
  "prefix": "snipp0tit1mp",
  "body": [
      "<h1 class=\"p0tit1mp\">TítuloMpgNivel1</h1>",
  ],
  "description": "modelo de p0tit1mp"
  },
  
  "Título nível 2 MPG": {
  "prefix": "snipp0tit2mp",
  "body": [
      "<h2 class=\"p0tit2mp\">TítuloMpgNivel2</h2>",
  ],
  "description": "modelo de p0tit2mp"
  },

  "Título nível 3 MPG": {
  "prefix": "snipp0tit3mp",
  "body": [
      "<h3 class=\"p0tit3mp\">Título do mpg de nível três</h3>",
  ],
  "description": "modelo de p0tit3mp"
  },

"Ícone OED MPG": {
"prefix": "snipp4iconeoedmp",
"body": [
    "<p class=\"p4iconeoedmp\">Objeto digital</p>",
],
"description": "modelo de p4iconeoedmp"
},

"P2 Texto MP": {
"prefix": "snipp2textomp",
"body": [
    "<p class=\"p2textomp\">p2textomp</p>",
],
"description": "modelo de p2textomp"
},

"P2 texto MP item - lista": {
"prefix": "snipp2textompitemlista",
"body": [
    "<ul class=\"p2textompitem\">",
                    "<li>texto</li>",
                    "<li>texto</li>",
                    "<li>texto</li>",
                "</ul>"
],
"description": "modelo de p2textompitem - lista"
},

"P2 texto MP item - parágrafo": {
"prefix": "snipp2textompitemparagrafo",
"body": [
    "<p class=\"p2textompitem\">texto</p>",
],
"description": "modelo de p2textompitem - parágrafo"
},

"P2 texto MP item continua": {
"prefix": "snipp2textompitemcont",
"body": [
    "<p class=\"p2textompitemcont\">Texto</p>",
],
"description": "modelo de p2textompitemcont"
},  

"P2 texto MP subitem - lista": {
"prefix": "snipp2textompsubitemlista",
"body": [
    "<ul class=\"p2textompsubitem\">",
    "<li>texto</li>",
    "<li>texto</li>",
    "<li>texto</li>",
    "</ul>",
],
"description": "modelo de p2textompsubitem - lista"
},

"P2 texto MP subitem - parágrafo": {
"prefix": "snipp2textompsubitemparagrafo",
"body": [
    "<p class=\"p2textompsubitem\">texto</p>"
],
"description": "modelo de p2textompsubitem - parágrafo"
},

"P2 texto MP subitem cont": {
"prefix": "snipp2textompsubitemcont",
"body": [
    "<p class=\"p2textompsubitemcont\">Texto</p>"
],
"description": "modelo de p2textompsubitemcont"
},

"P2 texto MP item letra": {
"prefix": "snipp2textompitemletra",
"body": [
    "<p class=\"p2textompitemletra\"><span class=\"c0destaqueletramp\">$1 )</span> Texto</p>"
],
"description": "modelo de p2textompitemletra"
},

"P2 texto MP item letra continua": {
"prefix": "snipp2textompitemletracont",
"body": [
    "<p class=\"p2textompitemletracont\">Texto</p>"
],
"description": "modelo de p2textompitemletracont"
},  

"P2 texto MP letra": {
"prefix": "snipp2textompletra",
"body": [
    "<p class=\"p2textompletra\"><span class=\"c0destaqueletramp\">$1 )</span> Texto</p>"
],
"description": "modelo de p2textompletra"
},

"P2 texto MP letra continua": {
"prefix": "snipp2textompletracont",
"body": [
    "<p class=\"p2textompletracont\">Texto</p>"
],
"description": "modelo de p2textompletracont"
},

"P2 texto MP letra item - lista": {
"prefix": "snipp2textompletraitemlista",
"body": [
    "<ul class=\"p2textompletraitem\">",
    "<li>Texto</li>",
    "<li>Texto</li>",
    "<li>Texto</li>",
    "</ul>"
],
"description": "modelo de p2textompletraitem - lista"
},

"P2 texto MP letra item - parágrafo": {
"prefix": "snipp2textompletraitemparagrafo",
"body": [
    "<p class=\"p2textompletraitem\">Texto</p>"
],
"description": "modelo de p2textompletraitem - parágrafo"
},

"P2 texto MP letra item continua": {
"prefix": "snipp2textompletraitemcont",
"body": [
    "<p class=\"p2textompletraitemcont\">Texto</p>"
],
"description": "modelo de p2textompletraitemcont"
},

"P2 texto MP sem recuo": {
"prefix": "snipp2textompsemrecuo",
"body": [
    "<p class=\"p2textompsemrecuo\">Texto</p>"
],
"description": "modelo de p2textompsemrecuo"
},

"P2 atv MP": {
"prefix": "snipp2atvmp",
"body": [
    "<p class=\"p2atvmp\"><span class=\"c0destaquenumeromp\">$1.</span> Texto</p>"
],
"description": "modelo de p2atvmp"
},

"P2 atv MP continua": {
"prefix": "snipp2atvmpcont",
"body": [
    "<p class=\"p2atvmpcont\">Texto</p>"
],
"description": "modelo de p2atvmpcont"
},

"P2 atv MP romano": {
"prefix": "snipp2atvmpromano",
"body": [
    "<p class=\"p2atvmpromano\"><span class=\"c0destaqueromanomp\">$1 )</span> Texto</p>"
],
"description": "modelo de p2atvmpromano"
},

"P2 atv MP romano continua": {
"prefix": "snipp2atvmpromanocont",
"body": [
    "<p class=\"p2atvmpromanocont\">Texto</p>"
],
"description": "modelo de p2atvmpromanocont"
},

"P2 atv MP item - lista": {
"prefix": "snipp2atvmpitemlista",
"body": [
    "<ul class=\"p2atvmpitem\">",
    "<li>Texto</li>",
    "<li>Texto</li>",
    "<li>Texto</li>",
    "</ul>",
],
"description": "modelo de p2atvmpitem - lista"
},

"P2 atv MP item - parágrafo": {
"prefix": "snipp2atvmpitemparagrafo",
"body": [
    "<p class=\"p2atvmpitem\">Texto</p>"
],
"description": "modelo de p2atvmpitem - parágrafo"
},

"P2 atv MP item continua": {
"prefix": "snipp2atvmpitemcont",
"body": [
    "<p class=\"p2atvmpitemcont\">Texto</p>"
],
"description": "modelo de p2atvmpitemcont"
},

"P2 atv MP subitem - lista": {
"prefix": "snipp2atvmpsubitemlista",
"body": [
    "<ul class=\"p2atvmpsubitem\">",
    "<li>Texto</li>",
    "<li>Texto</li>",
    "<li>Texto</li>",
    "</ul>",
],
"description": "modelo de p2atvmpsubitem - lista"
},

"P2 atv MP subitem - parágrafo": {
"prefix": "snipp2atvmpsubitemparagrafo",
"body": [
    " <p class=\"p2atvmpsubitem\">Texto</p>"
],
"description": "modelo de p2atvmpsubitem - parágrafo"
},


"P2 atv MP subitem continua": {
"prefix": "snipp2atvmpsubitemcont",
"body": [
    "<p class=\"p2atvmpsubitemcont\">Texto</p>"
],
"description": "modelo de p2atvmpsubitemcont"
},

"P2 atv MP item letra": {
"prefix": "snipp2atvmpitemletra",
"body": [
    "<p class=\"p2atvmpitemletra\"><span class=\"c0destaqueletramp\">$1 )</span> Texto</p>"
],
"description": "modelo de p2atvmpitemletra"
},

"P2 atv MP item letra continua ": {
"prefix": "snipp2atvmpitemletracont",
"body": [
    "<p class=\"p2atvmpitemletracont\">Texto</p>"
],
"description": "modelo de p2atvmpitemletracont"
},

"P2 atv MP letra": {
"prefix": "snipp2atvmpletra",
"body": [
    "<p class=\"p2atvmpletra\"><span class=\"c0destaqueletramp\">$1 )</span> Texto</p>"
],
"description": "modelo de p2atvmpletra"
},

"P2 atv MP letra continua": {
"prefix": "snipp2atvmpletracont",
"body": [
    "<p class=\"p2atvmpletracont\">Texto</p>"
],
"description": "modelo de p2atvmpletracont"
},

"P2 atv MP letra item bullet - lista": {
"prefix": "snipp2atvmpletraitembulletlista",
"body": [
    "<ul class=\"p2atvmpletraitembullet\">",
    "<li>texto</li>",
    "<li>texto</li>",
    "<li>texto</li>",
    "</ul>"
],
"description": "modelo de p2atvmpletraitembulletlista"
},

"Oculta TX ": {
"prefix": "ocultaTX",
"body": [
    "<span class=\"ocultatx\">.</span>"
],
"description": "mode de "
},

}

